<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Or'ad Menahem - QA Tester Portfolio</title>
    <style>
        @font-face {
            font-family: 'AbeatbyKai';
            src: url('AbeatbyKai.ttf') format('truetype');
        }

        body {
            margin: 0;
            font-family: 'AbeatbyKai', Arial, sans-serif;
            background-color: #2c2c2c;
            color: #f3f3f3;
            line-height: 1.8;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #444;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        nav {
            display: flex;
            justify-content: center;
            flex-wrap: nowrap;
            padding: 1rem 0;
        }

        nav a {
            text-decoration: none;
            color: #f3f3f3;
            margin: 0 2rem;
            font-weight: bold;
            font-size: 1.5rem;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #222;
        }

       .container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Full-screen height */
    box-sizing: border-box;
    text-align: center;
    overflow: hidden; /* Prevent overflow */
}

.profile-picture img {
    width: 20vw; /* Dynamically adjusts to viewport width */
    height: auto; /* Maintains aspect ratio */
    max-width: 250px; /* Ensures maximum size for larger screens */
}

@media (max-width: 768px) {
    .profile-picture img {
        width: 30vw;
        max-width: 200px;
    }
}

@media (max-width: 480px) {
    .profile-picture img {
        width: 35vw;
        max-width: 150px;
    }
}

header nav {
    display: flex;
    justify-content: space-evenly;
    padding: 1rem 0;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

nav a {
    text-decoration: none;
    color: #f3f3f3;
    margin: 0 1rem;
    font-weight: bold;
    font-size: 1.5rem;
    white-space: nowrap; /* Prevents wrapping */
    transition: color 0.3s;
}

@media (max-width: 768px) {
    nav a {
        font-size: 1.2rem; /* Adjust font size for smaller screens */
    }

    h1 {
        font-size: 3rem; /* Adjust heading size for smaller screens */
    }

    .container {
        padding: 10px;
    }
}

@media (max-width: 480px) {
    nav a {
        font-size: 1rem; /* Adjust font size for very small screens */
        margin: 0 0.5rem;
    }

    h1 {
        font-size: 2.8rem; /* Further adjust the main heading */
    }

    #skills ul {
        list-style-position: inside;
        padding: 0;
    }

    #skills li {
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
        text-align: left;
    }
}


        .profile-picture {
            display: flex;
            justify-content: center;
            margin: 3rem 0;
        }

        .profile-picture img {
            border-radius: 50%;
            border: 2px solid #f3f3f3;
            width: 350px;
            height: 350px;
            object-fit: cover;
        }

        section {
            margin: 2rem 0;
        }

        h1 {
            text-align: center;
            font-size: 4rem;
        }

        h2 {
            text-align: center;
            font-size: 3rem;
        }

        p, li {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
        }

        #home p, #about p {
            text-align: center;
        }

        #skills {
            text-align: center;
        }

        #skills ul {
            list-style-position: inside;
            margin: 0;
            padding: 0;
            display: inline-block;
            text-align: left;
        }

        #skills li {
            margin-bottom: 0.5rem;
            font-size: 1.4rem;
        }

        .contact {
            text-align: center;
        }

        .contact a {
            color: #0077b5;
            font-size: 2rem;
            margin-right: 10px;
            text-decoration: none;
        }

        .contact a:hover {
            color: #005582;
        }

        .contact p {
            margin-top: 0.5rem;
        }

        .contact p:first-child {
            font-family: 'AbeatbyKai', Arial, sans-serif;
        }

        .contact p:last-child {
            font-family: Arial, sans-serif;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #444;
            color: #f3f3f3;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 768px) {
            nav {
                justify-content: center;
                overflow-x: hidden;
                padding: 1rem;
            }

            nav a {
                margin: 0 1rem;
                font-size: 1.2rem;
                white-space: nowrap;
            }

            .profile-picture img {
                width: 250px;
                height: 250px;
            }

            h1 {
                font-size: 3rem;
            }

            h2 {
                font-size: 2.4rem;
            }

            #skills ul {
                text-align: center;
                display: inline-block;
                margin: 0 auto;
                padding: 0;
            }

            #skills li {
                margin-bottom: 0.5rem;
                text-align: left;
                font-size: 1.2rem;
            }

            #about p {
                text-align: center;
                line-height: 1.8;
            }
        }

        @media (max-width: 480px) {
            nav a {
                font-size: 1rem;
                margin: 0 0.8rem;
            }

            h1 {
                font-size: 2.8rem;
            }

            h2 {
                font-size: 2.2rem;
            }

            p, li {
                font-size: 1.3rem;
            }

            #skills li {
                font-size: 1.1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#home">HOME</a>
            <a href="#about">ABOUT</a>
            <a href="#skills">SKILLS</a>
            <a href="#contact">CONTACT ME</a>
        </nav>
    </header>

    <div id="home" class="container">
        <h1>Or'ad Menahem - QA Tester</h1>
        <p>Hi, I'm Or'ad, a passionate and dedicated QA Tester with a focus on delivering flawless software experiences.</p>
        <div class="profile-picture">
            <img src="Pics/me.jpg" alt="Or'ad Menahem">
        </div>
    </div>

    <section id="about" class="container">
        <h2>About Me</h2>
        <p>I am 31 years old, living in Hadera, Israel.<br>I chose to become a QA Tester because I enjoy problem-solving,<br> ensuring software quality, and contributing to creating seamless user experiences.<br> I am driven by the opportunity to enhance product reliability and deliver exceptional user satisfaction.</p>
    </section>

    <section id="skills" class="container">
        <h2>Skills</h2>
        <div>
            <ul>
                <li>Manual and Automated Testing</li>
                <li>Bug Tracking and Reporting</li>
                <li>Regression Testing</li>
                <li>Agile Methodologies</li>
                <li>Test Case Design and Execution</li>
            </ul>
        </div>
    </section>

    <section id="contact" class="container">
        <h2>Contact Me</h2>
        <div class="contact">
            <a href="https://www.linkedin.com/in/menahem-or-ad-74b421330/" target="_blank">
                <img src="Pics/linkedin.webp" alt="LinkedIn" style="width: 80px; height: 80px;">
            </a>
            <p style="text-align: center; font-size: 2.2rem;">Or'ad Menahem</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Or'ad Menahem. All rights reserved.</p>
    </footer>
</body>
</html>
